#!/bin/bash

#SBATCH --job-name=bl_project
#SBATCH -p gpu
#SBATCH -A c00554
#SBATCH --mail-type=ALL
#SBATCH --mail-user=astmohap@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --gpus-per-node=1
#SBATCH --time=1-23:59:00

module load python/gpu
source bl_project/bin/activate

# srun python3 main.py $(awk "NR==$SLURM_ARRAY_TASK_ID" array_job_config.txt)
srun python3 main.py --if_confidence true --stock sp --model mlp
~                                                                    
